:Explore	fm.txt	/*:Explore*
:Sexplore	fm.txt	/*:Sexplore*
:Texplore	fm.txt	/*:Texplore*
:Vexplore	fm.txt	/*:Vexplore*
Fm.vim	fm.txt	/*Fm.vim*
fm#action()	fm.txt	/*fm#action()*
fm#change_dir()	fm.txt	/*fm#change_dir()*
fm#close()	fm.txt	/*fm#close()*
fm#confirm()	fm.txt	/*fm#confirm()*
fm#delete()	fm.txt	/*fm#delete()*
fm#draw_selects()	fm.txt	/*fm#draw_selects()*
fm#edit()	fm.txt	/*fm#edit()*
fm#edit_close()	fm.txt	/*fm#edit_close()*
fm#edit_save()	fm.txt	/*fm#edit_save()*
fm#edit_start()	fm.txt	/*fm#edit_start()*
fm#get_items()	fm.txt	/*fm#get_items()*
fm#mappings()	fm.txt	/*fm#mappings()*
fm#move()	fm.txt	/*fm#move()*
fm#new()	fm.txt	/*fm#new()*
fm#open()	fm.txt	/*fm#open()*
fm#prompt()	fm.txt	/*fm#prompt()*
fm#rename()	fm.txt	/*fm#rename()*
fm#set_cursor()	fm.txt	/*fm#set_cursor()*
fm#start()	fm.txt	/*fm#start()*
fm#toggle()	fm.txt	/*fm#toggle()*
fm#toggle_all()	fm.txt	/*fm#toggle_all()*
fm#toggle_hidden()	fm.txt	/*fm#toggle_hidden()*
fm#up()	fm.txt	/*fm#up()*
fmCurrent	fm.txt	/*fmCurrent*
fmDirectory	fm.txt	/*fmDirectory*
fmExecutable	fm.txt	/*fmExecutable*
fmLink	fm.txt	/*fmLink*
fmPrompt	fm.txt	/*fmPrompt*
fmSelected	fm.txt	/*fmSelected*
g:fm#keys	fm.txt	/*g:fm#keys*
g:fm#ls_opts	fm.txt	/*g:fm#ls_opts*
g:fm#require_confirm	fm.txt	/*g:fm#require_confirm*
g:fm#show_hidden	fm.txt	/*g:fm#show_hidden*
